<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: white;
                margin:0;
            }
            h1{
            background-color: #E1CEB5;
            margin:0;
            }
            button{
                background-color:  #E1CEB5;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text],input[type=number]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #E1CEB5;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
                <label for="phone"><b>Phone:</b></label>
                <input type="number" placeholder="Enter your phone number" name="phone" title="Enter 10 digit number" min="1000000000" max="9999999999"><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email"  required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="@ . is mandatory in e-mail"><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"><br>
            	<button type="submit"><b>Signup</b></button><br>
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>